# Frinance-backend

./: pom.xml
src/main/java/com/web/frinance/frinance/: FrinanceWebserviceApplication.java
src/main/java/com/web/frinance/frinance/config/: Configs.java
src/main/java/com/web/frinance/frinance/config/security/: SecurityConfig.java
src/main/java/com/web/frinance/frinance/controllers/: LoansController.java  MembersController.java  SharesController.java
src/main/java/com/web/frinance/frinance/model/: Loans.java  Shares.java  Users.java
src/main/java/com/web/frinance/frinance/model/repository/: Loans_repository.java  Shares_repository.java  Users_repository.java
src/main/java/com/web/frinance/frinance/pojo/: ErrorResponse.java  LoginPOJO.java  MemberRequest.java  SharesPOJO.java  Totals.java  TotalsPOJO.java  UserProfile.java  UserResponse.java
src/main/java/com/web/frinance/frinance/service/: LoansService.java  MemberService.java  SharesService.java
src/main/java/com/web/frinance/frinance/service/impl/: LoansServiceImpl.java  MemberServiceImpl.java  SharesServiceImpl.java
src/main/java/com/web/frinance/frinance/util/: XmlParser.java  test.java
src/main/java/com/web/frinance/frinance/util/annotation/: Facade.java
src/main/resources/: application.properties  error.properties
src/test/java/com/web/frinance/frinance/: UmemeWebserviceApplicationTests.java
