
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.99.99.30)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ICSTEST.UMEME.CO.UG)))
spring.datasource.max-idle=10
#spring.jpa.database=ORACLE
spring.datasource.url=jdbc:postgresql://localhost:5432/frinance
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.hikari.username=UFA01026
#spring.datasource.hikari.password=UFA03028
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.leak-detection-threshold=10
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.validation-interval=5000
spring.datasource.hikari.connectionTestQuery=select 1 from dual
spring.datasource.maxActive=15
spring.datasource.test-while-idle=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
